:host ::ng-deep .p-datatable .p-datatable-thead > tr > th,
:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td
  text-align: center

th, td
  padding: 2px !important

td:first-of-type
  font-weight: bold