# statusnfe

./: README.md
backend/: pom.xml
backend/src/main/java/com/nunesd66/: StatusNFEApp.java
backend/src/main/java/com/nunesd66/config/: WebConfig.java
backend/src/main/java/com/nunesd66/constants/: NfeFazendaGovConstants.java
backend/src/main/java/com/nunesd66/controller/: AutorizadorController.java
backend/src/main/java/com/nunesd66/entity/: Autorizador.java  HistoricoAutorizador.java
backend/src/main/java/com/nunesd66/enumeration/: ColorStatusEnum.java
backend/src/main/java/com/nunesd66/externalapis/: NfeFazendaGovExternalAPI.java
backend/src/main/java/com/nunesd66/repository/: AutorizadorRepository.java  HistoricoAutorizadorRepository.java
backend/src/main/java/com/nunesd66/schedule/: AutorizadorSchedule.java
backend/src/main/java/com/nunesd66/service/: AutorizadorService.java  HistoricoAutorizadorService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.sass
frontend/src/app/: app-routing.module.ts
frontend/src/app/domain/: autorizador.model.ts  contagem-servicos.dto.ts  disponibilidade-servicos.dto.ts  historico.model.ts  status.enum.ts
frontend/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/pages/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.sass  dashboard-layout.component.ts
frontend/src/app/pages/dashboard/filtro-por-data/: filtro-por-data.component.html  filtro-por-data.component.sass  filtro-por-data.component.spec.ts  filtro-por-data.component.ts
frontend/src/app/pages/dashboard/filtro-por-estado/: filtro-por-estado.component.html  filtro-por-estado.component.sass  filtro-por-estado.component.spec.ts  filtro-por-estado.component.ts
frontend/src/app/pages/dashboard/indisponibilidade/: indisponibilidade.component.html  indisponibilidade.component.sass  indisponibilidade.component.ts
frontend/src/app/service/: autorizador.service.ts
frontend/src/app/util/: util.module.ts
frontend/src/app/util/calc/: contagem-servicos.calc.ts  disponibilidade-servicos.calc.ts  historico-por-datas.calc.ts
frontend/src/app/util/pipe/: status-color.pipe.ts
(+3 files in other folders)
