.container
  width: 1000px
  margin: auto

p
  background-color: #ffffff
  padding: 16px
  text-align: center
  font-size: 25px
  font-weight: bold

:host ::ng-deep p-card,
:host ::ng-deep .p-card
  height: 100%

.card-esquerda
  display: inline-block
  vertical-align: top
  width: 495px
  height: 500px
  margin-right: 10px
  margin-bottom: 10px

.card-direita
  display: inline-block
  vertical-align: top
  width: 495px
  height: 500px
  margin-bottom: 10px
