/* You can add global styles to this file, and also import other style files */

@import "~primeng/resources/themes/saga-blue/theme.css"
@import "~primeng/resources/primeng.min.css"
@import "~primeicons/primeicons.css"

*
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

body 
  background-color: #f0f0f0

p
  color: #495057

.p-card
  margin-top: 10px
